# springCloud

./: pom.xml
eureka-client/: pom.xml
eureka-client-8763/: pom.xml
eureka-client-8763/src/main/java/top/youshang520i/: ServiceApplication.java
eureka-client-8763/src/main/resources/: application.yml
eureka-client-8763/src/test/java/top/youshang520i/: ServiceApplicationTests.java
eureka-client-8766/: pom.xml
eureka-client-8766/src/main/java/top/youshang520i/: Youshang520iApplication.java
eureka-client-8766/src/main/java/top/youshang520i/controller/: HelloController.java
eureka-client-8766/src/main/resources/: application.yml
eureka-client-8766/src/test/java/top/youshang520i/: Youshang520iApplicationTests.java
eureka-client/src/main/java/controller/: TestFeign.java
eureka-client/src/main/java/eurekaclient/: EurekaClientApplication.java
rureka-client-8767/: pom.xml
rureka-client-8767/src/main/java/top/youshang520i8767/: Youshang520i8767Application.java
rureka-client-8767/src/main/java/top/youshang520i8767/controller/: HelloController.java
rureka-client-8767/src/main/resources/: application.yml
rureka-client-8767/src/test/java/top/youshang520i8767/: Youshang520i8767ApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/top/youshang520i/sericefeign/: SericeFeignApplication.java
serice-feign/src/main/java/top/youshang520i/sericefeign/controller/: HelloController.java  HiController.java
serice-feign/src/main/java/top/youshang520i/sericefeign/service/: SchedualServiceHello.java  SchedualServiceHi.java
serice-feign/src/main/java/top/youshang520i/sericefeign/service/impl/: SchedualServiceHelloImpl.java  SchedualServiceHiImpl.java
serice-feign/src/main/resources/: application.yml
serice-feign/src/test/java/top/youshang520i/sericefeign/: SericeFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/top/youshang520i/: ServiceRibbonApplication.java
service-ribbon/src/main/java/top/youshang520i/controller/: HelloController.java
service-ribbon/src/main/java/top/youshang520i/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/top/youshang520i/ribbon/: ServiceRibbonApplicationTests.java
src/main/java/top/youshang520i/main/: MainApplication.java
src/test/java/top/youshang520i/main/: MainApplicationTests.java
